add-ons;addon-google_apis-google-24
build-tools;26.0.2
build-tools;27.0.3
build-tools;28.0.3
build-tools;29.0.2
build-tools;30.0.3
build-tools;33.0.1
build-tools;34.0.0
build-tools;35.0.0
extras;android;m2repository
extras;google;m2repository
extras;google;google_play_services
platform-tools
platforms;android-35
platforms;android-34
platforms;android-33
platforms;android-32
platforms;android-31
platforms;android-30
platforms;android-29
platforms;android-28
platforms;android-27
platforms;android-26
platforms;android-25
platforms;android-14
CMake;3.30.3
